language: csharp
solution: FOWeb4/FOWeb4.sln
deploy:
   edge: true
   provider: cloudfoundry
   username: mohamed.rayhan@gmail.com
   password: rayhan2006
   api: https://api.ng.bluemix.net
   organization: FOSimple
   space: Rayhan
