language: csharp
solution: FOWeb4/FOWeb4.sln
deploy:
   edge: true
   provider: cloudfoundry
   username: sheikp@gmail.com
   password: 0Q%z_ZR(IHCW
   api: https://api.beta.ironfoundry.me
   organization: simple
   space: development
